# Datasource
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_disney_s3
spring.datasource.name=db_disney_s3
spring.datasource.username=squad3
spring.datasource.password=bbvabbva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false